turistickiXML/turistickiXML/XML/schema.xsd

<?xml version="1.0"?>

<xs:schema id="Turisticki" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- types -->
  
<!-- simple elements -->

<!-- attributes -->

<!-- complex elements -->


  
	<xs:element name="turistickiVodic">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gradovi" maxOccurs="unbounded"/>
				<xs:element ref="bolnice" maxOccurs="unbounded"/>
				<xs:element ref="muzeji" maxOccurs="unbounded"/>
				<xs:element ref="znamenitosti" maxOccurs="unbounded"/>
				<xs:element ref="parkovi" maxOccurs="unbounded"/>
			</xs:sequence>            
        </xs:complexType>
		<xs:key name="gradKeyConstraint">
			<xs:selector xpath="./gradovi/grad"/>
			<xs:field xpath="@pbr"/>
		</xs:key>
    <xs:keyref name="lokacijaGradConstraint" refer="gradKeyConstraint">
      <xs:selector xpath="./lokacija"/>
      <xs:field xpath="@pbr"/>
    </xs:keyref>
	</xs:element>
	
	<xs:element name="gradovi">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="grad" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="grad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nazivGrad" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="pbr" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="lokacijaT">
		<xs:sequence>
			<xs:element name="naziv" type="xs:string"/>
			<xs:element name="ulica" type="xs:string"/>
			<xs:element name="opis" type="xs:string"/>
			<xs:element name="radnoVrijeme" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="pbr" type="xs:integer" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="bolnicaT">
		<xs:complexContent>
			<xs:extension base="lokacijaT">
				<xs:attribute name="idBolnica" type="xs:integer" use="required"/>
				<xs:attribute name="dezurstvo" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="muzejT">
		<xs:complexContent>
			<xs:extension base="lokacijaT">
				<xs:attribute name="idMuzej" type="xs:integer" use="required"/>
				<xs:attribute name="tipMuzeja" type="tipMuzejaT" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  <xs:simpleType name="tipMuzejaT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Prirodoslovni"/>
      <xs:enumeration value="Arheološki" />
      <xs:enumeration value="Tehnički" />
      <xs:enumeration value="Povijesni" />
      <xs:enumeration value="Umjetnički" />
    </xs:restriction>
  </xs:simpleType>
  
	<xs:complexType name="znamenitostT">
		<xs:complexContent>
			<xs:extension base="lokacijaT">
				<xs:sequence>
					<xs:element name="datumIzgradnje" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="idZnamenitost" type="xs:integer" use="required"/>
				<xs:attribute name="tipZnamenitost" type="tipZnamenitostiT" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

  <xs:simpleType name="tipZnamenitostiT">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tvrđava"/>
      <xs:enumeration value="Spomenik" />
      <xs:enumeration value="Crkva" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="parkT">
		<xs:complexContent>
			<xs:extension base="lokacijaT">
				<xs:attribute name="idPark" type="xs:integer" use="required"/>
				<xs:attribute name="otvoren" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="bolnice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bolnica" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="bolnica" type="bolnicaT">
		<xs:key name="bolnicaKeyConstraint">
			<xs:selector xpath="./bolnice/bolnica"/>
			<xs:field xpath="@idBolnica"/>
		</xs:key>
	</xs:element>
	
	<xs:element name="muzeji">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="muzej" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="muzej" type="muzejT">
		<xs:key name="muzejKeyConstraint">
			<xs:selector xpath="./muzeji/muzej"/>
			<xs:field xpath="@idMuzej"/>
		</xs:key>
	</xs:element>
	
	<xs:element name="znamenitosti">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="znamenitost" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="znamenitost" type="znamenitostT">
		<xs:key name="znamenitostKeyConstraint">
			<xs:selector xpath="./znamenitosti/znamenitost"/>
			<xs:field xpath="@idZnamenitost"/>
		</xs:key>
	</xs:element>
	
	<xs:element name="parkovi">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="park" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="park" type="parkT">
		<xs:key name="parkKeyConstraint">
			<xs:selector xpath="./parkovi/park"/>
			<xs:field xpath="@idPark"/>
		</xs:key>
	</xs:element>
	
</xs:schema>